{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "target": "es6",
    "paths": {
      "@/components/*": ["components/*"],
      "@/Layout/*": ["Layout/*"],
      "@/src/*": ["src/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/assets/*": ["public/assets/*"]
    }
  }
}
