{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // "baseUrl": "src", // This must be specified if "paths" is.
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/Layout/*": ["Layout/*"],
      "@/src/*": ["src/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/store/store.js"],
  "exclude": ["node_modules"]
}
